coursework/coursework0/MainWindow.xaml

<Window x:Class="coursework0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coursework0"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="115"/>
            </Style.Setters>
        </Style>
        
        
    </Window.Resources>
    <Grid>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>
        <DataGrid x:Name="DtaGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" Margin="140,0,0,0" MouseDoubleClick="Info" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <!--<DataGridTextColumn x:Name="UsId" Header="Id" Binding="{Binding Id}"/>-->
                <DataGridTextColumn x:Name="UsSur" Header="Фамилия" Binding="{Binding Surname}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="UsName" Header="Имя" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="UsPan" Header="Отчество" Binding="{Binding Patronymic}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="UsKaf" Header="Кафедра" Binding="{Binding Kaf}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="UsSpec" Header="Должность" Binding="{Binding Spec}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить"  Margin="10,38,0,0" Click="Win_Insert"/>
        <Button Content="Поиск"  Margin="10,85,0,0"  Click="Search_bd"/>
        <Button Content="Обновить таблицу"  Margin="10,132,0,0" Click="Reset_bd"/>
    </Grid>
</Window>
