coursework/coursework0/Update.xaml

<Window x:Class="coursework0.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coursework0"
        mc:Ignorable="d"
        Title="Update" Height="400" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="46,113,0,0" TextWrapping="Wrap" Text="Post" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,39,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <ComboBox x:Name="updateKaf" SelectedIndex="0" Margin="105,73,51,263">
            <ComboBoxItem Content="Архитектуры"/>
            <ComboBoxItem Content="Высшей математики"/>
            <ComboBoxItem Content="Гуманитарных наук"/>
            <ComboBoxItem Content="Иностранных языков"/>
            <ComboBoxItem Content="Машиноведения"/>
            <ComboBoxItem Content="Менеджмента"/>
            <ComboBoxItem Content="Природообустройства"/>
            <ComboBoxItem Content="Физики"/>
            <ComboBoxItem Content="ИИТ"/>
            <ComboBoxItem Content="Прикладной механики"/>
            <ComboBoxItem Content="ЭВМ и систем"/>
            <ComboBoxItem Content="Строительных конструкций"/>
        </ComboBox>
        <ComboBox x:Name="updateSpec" SelectedIndex="0" Margin="105,110,51,230">
            <ComboBoxItem Content="Профессор"/>
            <ComboBoxItem Content="Доцент"/>
            <ComboBoxItem Content="Ст.Преподаватель"/>
            <ComboBoxItem Content="Асистент"/>
        </ComboBox>
        <Button x:Name="insertBtn" Content="Update" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" Width="75" Click="Accept_Click"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="105,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="22,76,0,0" TextWrapping="Wrap" Text="Departament" VerticalAlignment="Top"/>
    </Grid>
</Window>
